{
  "name": "mnemex",
  "version": "0.1.0",
  "private": true,
  "description": "Your second brain, curated by an LLM. Books in, structured wiki out.",
  "license": "MIT",
  "homepage": "https://github.com/Daniil-Sokolskiy/mnemex#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniil-Sokolskiy/mnemex.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "eval": "node eval/run.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
